# ass-2-java-maven-2

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: LoginServlet.java
src/test/java/com/example/: LoginServletTest.java
